{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonJS",
    "outDir": "dist",
    "lib": [
      "dom",
      "es2018"
    ],
    "paths": {
			"@utils/*": ["src/utils/*"],
		}
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}